# Starting compiling UnityEngine.TestRunner.dll
G:\UnityEditors\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-502501c7248045c4c95da436e2b2864f
# Starting compiling UnityEngine.UI.dll
G:\UnityEditors\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6f8b2d7023d0d344aada749ef8de0170
# Starting compiling UnityEditor.TestRunner.dll
G:\UnityEditors\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-57b29cd921f1fa44894d3d86ee10ef49
# Starting compiling UnityEditor.UI.dll
G:\UnityEditors\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b53a1e5079967734ab74ad594d6aaa52
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
G:\UnityEditors\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f1d39f459554bef4788a8802e2b5a10f
# Starting compiling Unity.VSCode.Editor.dll
G:\UnityEditors\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a85201e43b976234593d087d48b9ec08
# Starting compiling Unity.2D.PixelPerfect.dll
G:\UnityEditors\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8093306f8fdb39644b5766fde66942b5
# Starting compiling Unity.2D.Tilemap.Editor.dll
G:\UnityEditors\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2af179316fbee6643a10ff342f544c5a
# Starting compiling PsdPlugin.dll
G:\UnityEditors\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6a84002b7703a0347be830d999871b23
# Starting compiling Unity.VisualStudio.Editor.dll
G:\UnityEditors\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-40f0fb7b05fbea94d896ed2cc9d40711
# Starting compiling Unity.Timeline.dll
G:\UnityEditors\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9d4a3e1fea112bf4f9e1e4ba04c73421
# Starting compiling Unity.TextMeshPro.dll
G:\UnityEditors\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a6c98fca585433d4b9380d8e0dd9c33c
# Starting compiling Unity.2D.Sprite.Editor.dll
G:\UnityEditors\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-98d8ba03b6c4040499809bce41908ee6
# Starting compiling Unity.2D.Path.Editor.dll
G:\UnityEditors\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fbd6153df132b384794a69311a91ce04
# Starting compiling Unity.Rider.Editor.dll
G:\UnityEditors\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2b60fea9be8fb6d41a1079ca349508a2
# Starting compiling Unity.Mathematics.dll
G:\UnityEditors\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3eba65b5ecdae344dba4ca45ca631cff
# Starting compiling Unity.2D.IK.Runtime.dll
G:\UnityEditors\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cb1b0790bd1b997438173292219fc789
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
G:\UnityEditors\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-55b04fc068822684594886eb9fadf82b
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
G:\UnityEditors\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fc6c955313aed3b4f8d115c8563dd8a7
# Starting compiling Unity.Timeline.Editor.dll
G:\UnityEditors\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7fee498ad4fc2544f804820404b10055
# Starting compiling Unity.CollabProxy.Editor.dll
G:\UnityEditors\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-07f915c369f35f649a76fe5d26496d52
# Starting compiling Unity.2D.Common.Runtime.dll
G:\UnityEditors\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6549e353f3734eb41a936de1d891b464
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
G:\UnityEditors\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8c432eb86908c744b8cecc5af1659ff4
# Starting compiling Unity.TextMeshPro.Editor.dll
G:\UnityEditors\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0313cee7f69b6d64488c5ce42c8c88c8
# Starting compiling Unity.2D.Common.Editor.dll
G:\UnityEditors\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-56fd63b22546c4341b7291fad520de78
# Starting compiling Unity.2D.Animation.Runtime.dll
G:\UnityEditors\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5a2ee698cae5be74b8b70ffd19a478b9
# Starting compiling Unity.Mathematics.Editor.dll
G:\UnityEditors\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-296394a90849cb34b90945ae9fa83c05
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
G:\UnityEditors\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4a6afc7920c2e3440bb7a2972485b446
# Starting compiling Unity.2D.Animation.Editor.dll
G:\UnityEditors\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bd86dce81dda5374991728315112f7fc
# Starting compiling Unity.2D.SpriteShape.Editor.dll
G:\UnityEditors\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-03ac303eabd0b19469efee310fc126ba
# Starting compiling Unity.2D.IK.Editor.dll
G:\UnityEditors\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-790b98ddb2cd96343a5f86a685a89a14
# Starting compiling Unity.2D.Psdimporter.Editor.dll
G:\UnityEditors\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-82c369d4bfc24a24ab2662a1e69b49fb
# Starting compiling Assembly-CSharp-firstpass.dll
G:\UnityEditors\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9eb0dd112989c7f4988b9d6fa0f4065c
# Starting compiling Assembly-CSharp.dll
G:\UnityEditors\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-320fc18ad178b604bb40095d3c443f40
